-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2024. Nov 09. 10:01
-- Kiszolgáló verziója: 10.4.32-MariaDB
-- PHP verzió: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `gyakorlo1`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `anyag`
--

CREATE TABLE `anyag` (
  `id` int(11) NOT NULL,
  `nev` varchar(20) NOT NULL,
  `m_egys` varchar(3) NOT NULL,
  `egys_ar` smallint(6) NOT NULL,
  `db` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `anyag`
--

INSERT INTO `anyag` (`nev`, `egys_ar`, `db`) VALUES
('a1', 200, 10),
('a81', 255, 12),
('a8', 255, 12),
('a91', 480, 14),
('a9', 480, 14),
('a5', 1200, 12),
('a51', 1200, 12),
('a7', 1250, 15),
('a71', 1250, 15),
('a13', 1255, 14),
('a131', 1255, 14),
('a31', 1567, 16),
('a3', 1567, 16),
('a12', 12345, 16),
('a121', 12345, 16),
('a10', 12450, 15),
('a101', 12450, 15),
('a41', 15550, 23),
('a4', 15550, 23);


INSERT INTO `anyag` (`nev`, `(SELECT AVG(``egys_ar``) FROM ``anyag``)`, `db`) VALUES
('a1', 3756.5600, 10),
('a81', 3756.5600, 12),
('a8', 3756.5600, 12),
('a91', 3756.5600, 14),
('a9', 3756.5600, 14),
('a5', 3756.5600, 12),
('a51', 3756.5600, 12),
('a7', 3756.5600, 15),
('a71', 3756.5600, 15),
('a13', 3756.5600, 14),
('a131', 3756.5600, 14),
('a31', 3756.5600, 16),
('a3', 3756.5600, 16),
('a12', 3756.5600, 16),
('a121', 3756.5600, 16),
('a10', 3756.5600, 15),
('a101', 3756.5600, 15),
('a41', 3756.5600, 23),
('a4', 3756.5600, 23);

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `anyag`
--
ALTER TABLE `anyag`
  ADD PRIMARY KEY (`id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `anyag`
--
ALTER TABLE `anyag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
